# CacheSystemMachineCoding

./: ProblemStatement.md  README.md  cache.db  pom.xml
src/main/java/com/machinecoding/: Main.java
src/main/java/com/machinecoding/backend/: SQLiteStorageBackend.java  StorageBackend.java
src/main/java/com/machinecoding/cache/: Cache.java  ICache.java
src/main/java/com/machinecoding/constants/: Constants.java
src/main/java/com/machinecoding/enums/: WritePolicy.java
src/main/java/com/machinecoding/factory/: StorageBackendFactory.java
src/main/java/com/machinecoding/helpers/: Cleaner.java  WriteBackWorker.java
src/main/java/com/machinecoding/model/: CacheEntry.java
src/main/java/com/machinecoding/policies/: EvictionPolicy.java  FIFO.java  LFU.java  LRU.java  WriteBack.java  WritePolicy.java  WriteThroughPolicy.java
src/main/java/com/machinecoding/policies/eviciton/: EvictionPolicy.java  FIFO.java  LFU.java  LRU.java
src/main/java/com/machinecoding/policies/write/: WriteBack.java  WritePolicy.java  WriteThroughPolicy.java
src/main/java/com/machinecoding/services/: ScheduledExecutorService.java
src/main/java/com/machinecoding/storage/: PersistentStorage.java
src/test/java/: ExampleTest.java  StorageBackEndTest.java
